{
  "name": "Gakusyu_monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev"
  },
  "dependencies": {
    "@langchain/core": "^1.1.26",
    "signature_pad": "^5.1.3"
  }
}